<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS challenge reset.css">
    <link rel="stylesheet" type="text/css" href="CSS challenge style.css">
    <title>Document</title>

</head>

<body>
    <div class="main">
        <div class="container">
        <div class="roundedcorners">
            <h1> Het laatste nieuws </h1>
            <img src="http://lorempixel.com/150/100/">
            <p> Broodjes zijn lekker, ik eet het liefst een broodje bij de smoske. Een broodje shoarmasalade het liefst.</p>
        </div>
    </div>

        <div class="container">
            <div class="roundedcorners">
                <h1> Fifa is leuk </h1>
                <img src="http://lorempixel.com/150/100/sports/">
                <p>Ik speel veel fifa, als ik fifa speel dan speel ik graag ultimate team. Binnekort komt fifa 18 uit.</p>

            </div>
        </div>
    </div>
</body>

</html>