<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="game_css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
</head>
<body>

        <section class="container">
                <section class="menu">
                <!--<img src="Ik.jpg" alt="ikke" class="foto">-->
                    <ul>
                        <li><a href="Introductie.html">Introductie</a></li>
                        <li><a href="Motivatie.html">Motivatie</a></li>
                        <li><a href="Techniek.html">Techniek</a></li>
                        <li><a href="Game.html">Game</a></li>
                        <li><a href="Social_Media.html"> Social Media</a></li>
                    </ul>
                </section>
                </section>   
<div class='wrapper'>
    <h1></h1>
    <div class='raadje-plaatje'>
        <img id='random-img' class='picture'/>
        <p class='message' id='message'> Welk plaatje hoort hier bij?</p>
    </div>
    <div class='img-grid' id='img-grid'></div>
</div>
<script src="milan-weug18/game_js.js"></script>
</body>
</html>