<!DOCTYPE html>
<html>
	<head>
		<title>Milan Weug</title>
	</head>
	<body>
	<img src="http://svwalcheren.nl/wp-content/uploads/2014/09/A1.jpg"/>
	<p style="font-size: 30px;"> Milan Weug
	<p style="font-family:arial, sans-serif"> Ik ben Milan, ik ben 18 jaar oud, ik ben van het <em>mannelijke</em> geslacht en ik ben geboren in Vlissingen.</p>
	<p style="color:red"> Dit kun je vinden op <strong>mijn</strong> pagina:</p>
	<ul>
	<li> Interests </li>
	<ol> 
	<li> Voetbal </li>
	<li> Muziek luisteren </li>
	</ol>
	<li> Jobs </li>
	<ul>
	<li> Albert Heijn </li>
	</ul>
	<li> Favorite Quotes </li>
	<ul>
	<li> Ik ben blij </li>
	<li> Ik ga graag naar school </li> 
	</ul>
	<li> Where I've Lived </li>
	<ol> 
	<li> Bossenburg (Vlissingen)</li>
	<li> Lammerenburg (Vlissingen) </li>
	
	</ul>
	</body>
</html>