<!DOCTYPE html>
<html>
	<head>
		<title>Introductie</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="introductie_css.css">
	</head>
	<body>
	<section class="team">
	<img src="http://svwalcheren.nl/wp-content/uploads/2014/09/A1.jpg" />
	</section>
	<aside class="menu">
		<ul>
			<li><a href="Introductie.html">Introductie</a></li>
			<li><a href="Motivatie.html">Motivatie</a></li>
			<li><a href="Techniek.html">Techniek</a></li>
			<li><a href="Game.html">Game</a></li>
			<li><a href="Social_Media.html"> Social Media</a></li>
		</ul>
	</aside>	
	<aside class="text">
			<p style="font-size: 30px;"> Milan Weug</p>
			<p style="font-family:arial, sans-serif"> Ik ben Milan, ik ben 18 jaar oud, ik ben van het <em>mannelijke</em> geslacht en ik ben geboren in Vlissingen.</p>
			<p>Hieronder vind je zowel een paar van mijn verschillende hobbies en de plaatsen waar ik gewoond heb. </p>
			<p> Dit moet je weten over mij:</p>
			<ul>
				<li> Interests: </li>
				<ul> 
					<li> Voetbal </li>
					<li> Muziek luisteren </li>
					<li> PS4 </li>
				</ul>
				<li> Jobs: </li>
			<ul>
			<li> Albert Heijn </li>
			<li> TT catering en partyverhuur</li>
			</ul>
			<li> Where I've Lived: </li>
			<ul> 
			<li> Bossenburg (Vlissingen)</li>
			<li> Lammerenburg (Vlissingen) </li>
			</ul>
			<p style="font-family:arial, sans-serif">Hier rechts een foto van mijn voetbalteam Walcheren A1 -></p>
			
		</aside>

	<style> 


	</style>
	</body>
</html>