<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="Motivatie_css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motivatie</title>
</head>
<body>
<section class="ikke">
                <img src="./img/Ik.jpg" alt="ikke" height="400px" width="250px">
</section>    
        <section class="container">
                <section class="menu">

                    <ul>
                        <li><a href="Introductie.html">Introductie</a></li>
                        <li><a href="Motivatie.html">Motivatie</a></li>
                        <li><a href="Techniek.html">Techniek</a></li>
                        <li><a href="Game.html">Game</a></li>
                        <li><a href="Social_Media.html"> Social Media</a></li>
                    </ul>
                </section>
                </section> 
 <section class="text">
<p style="font-size: 30px;"> Waarom heb ik deze studie gekozen?</p>
<p> Deze studie was een vrij simpele keuze voor mij, dit heeft de afgelopen 2 weken ook zijn vruchten afgeworpen.</p>
<p>    Ik vind het werken met een pc en het werken met code's en getallen vrij interessant en leuk. Dat hier ook nog een
    bepaalde vrijheid van werken bij komt kijken is voor mij optimaal, je leert voor jezelf werken en tegelijkertijd ook
    nog eens het web kennen.</p>
<p> Mijn vader had een groot aandeel in mijn opleidingkeuze, hij vertelde me over hoe de ICT'ers bij zijn werk functioneerden
    en hoe er een tekort aan ICT'ers was. Dit liet ik mij geen 2x zeggen.</p>
<p> Ik ging verhaal halen bij verschillende ICT'ers die de opleiding al volgden, en ik bezocht verschillende open dagen. Na 2 open dagen wist ik
    genoeg en <bold>moest</bold> ik een toelating regelen op deze opleiding.

</section>

</body>
</html>