<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="social_media_css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media</title>
</head>
<body>

        <section class="container">
                <section class="menu">
                <!--<img src="Ik.jpg" alt="ikke" class="foto">-->
                    <ul>
                        <li><a href="Introductie.html">Introductie</a></li>
                        <li><a href="Motivatie.html">Motivatie</a></li>
                        <li><a href="Techniek.html">Techniek</a></li>
                        <li><a href="Game.html">Game</a></li>
                        <li><a href="Social_Media.html"> Social Media</a></li>
                    </ul>

                </section>
                </section>   
<section class="foto">
<img src="https://pixel.nymag.com/imgs/daily/following/2016/04/26/snapchat/realparishilton.w190.h190.png" alt="snapchat" height="150" width="150">
<p> imilanw</p>
</section>
<section class="insta">
<img src="http://pngimg.com/uploads/instagram/instagram_PNG10.png" alt="instagram" height="150" width= "150">
<p> milan_weug</p>
</section>
</body>
</html>