<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="techniek_css.css">
		<title>Techniek</title>
	</head>
	<body>
	<aside class="menu">
			<ul>
				<li><a href="Introductie.html">Introductie</a></li>
				<li><a href="Motivatie.html">Motivatie</a></li>
				<li><a href="Techniek.html">Techniek</a></li>
				<li><a href="Game.html">Game</a></li>
				<li><a href="Social_Media.html"> Social Media</a></li>
			</ul>
	</aside>
	<aside class="text">
			<p style="font-size: 30px;"> Mijn Infrastructuur </p>
			<p> Hier op de HBO-ICT kom je in een fraaie infrastructuur terecht, iedereen zit achter zijn/haar laptop en doet zijn ding. Desondanks deze fraaie infrastructuur is het wel een fijne.</p> 
			<p> Je krijgt te maken met verschillende aspecten en applicaties zoals je ziet in de tabel hiernaast. Bijv. de applicatie Visual Code Studio is gebruikt voor het maken van deze website.</p>
			<p> Ook leer je hier niet alleen met applicaties werken en websites bouwen, ook leer je vormen van samenwerking en je verbetert je computervaardigheden.</p> 
			<p> Hier rechts kun je een tabel vinden met daarin verschillende aspecten en applicaties waar je mee te maken krijgt in het vak.</p>
		</aside>
		<section class= "tabel">	
		<table>
		<thead> 
		<th colspan="3"> Techniek HBO-ICT </th>
		</thead>
		<tbody>
		<tr>
		<td><a href="Techniek.html"onclick="window.open('https://en.wikipedia.org/wiki/Visual_Studio_Code')"><img src="http://code.visualstudio.com/opengraphimg/opengraph-home.png"</a></td>
		<td><a href="Techniek.html"onclick="window.open('https://nl.wikipedia.org/wiki/HyperText_Markup_Language')"><img src="https://www.wphandleiding.nl/wp-content/uploads/2016/03/html-en-css.jpg"</a></td>
		<td><a href="Techniek.html"onclick="window.open('https://nl.wikipedia.org/wiki/XAMPP')"><img src="http://managewp.com/wp-content/uploads/2012/08/xampp-logo.png"</a></td>
		</tr>
		<tr>
		<td><a href="Techniek.html"onclick="window.open('https://en.wikipedia.org/wiki/Localhost')"><img src="https://fossbytes.com/wp-content/uploads/2016/10/localhost-127.0.0.1.jpg"</a></td>
		<td><a href="Techniek.html"onclick="window.open('https://nl.wikipedia.org/wiki/Teamwork')"><img src="https://www.dentalinfo.nl/wp-content/uploads/2016/03/samenwerken-vk1.jpg"</a></td>
		<td><a href="Techniek.html"onclick="window.open('https://nl.wikipedia.org/wiki/Laptop')"><img src="https://store.hp.com/NetherlandsStore/Html/Merch/Images/c05551601_209x189.jpg"</a></td>
		</tr>
		<tr>
		<td><a href="Techniek.html"onclick="window.open('https://en.wikipedia.org/wiki/W3Schools')"><img src="http://kuruczcsaba.hu/img/icon-w3.jpg"</a></td>
		<td><a href="Techniek.html"onclick="window.open('https://en.wikipedia.org/wiki/Bitbucket')"><img src="https://a.slack-edge.com/ae7f/plugins/bitbucket/assets/service_512.png"</a></td>
		<td><a href="Techniek.html"onclick="window.open('https://en.wikipedia.org/wiki/Git')"><img src="https://git-for-windows.github.io/img/gwindows_logo.png"</a></td>
		</tr>
		</tbody>
		</table>
	</section>
<section class="sitemap">
			<img src="./img/Sitemap.jpg" alt="sitemap" width="400px" height="200px">
</section>	
   
	</body>
</html>