<!DOCTYPE html>
<html lang="en">
<head> 
    <title> Home </title>      
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
</head>
<body>
<section class="container">
<section class="menu">
<!--<img src="Ik.jpg" alt="ikke" class="foto">-->
    <ul>
        <li><a href="Introductie.html">Introductie</a></li>
        <li><a href="Motivatie.html">Motivatie</a></li>
        <li><a href="Techniek.html">Techniek</a></li>
        <li><a href="Game.html">Game</a></li>
        <li><a href="Social_Media.html"> Social Media</a></li>
    </ul>
</section>
</section>   
</body>
</html>